# Component

component.feed.name = JMX Monitor Component
component.feed.description = This follows the value of an MBean attribute
version = 0.0.1

# Menu Actions

about_text = About JMX Monitor
about_message = JMX Monitor 0.0.1

# Inspector View Roles
view.feededit.title = JMX Config
feed.description.label = Description:
feed.description.tooltip = Description of the double value specified
feed.jmxurl.label = JMX URL:
feed.mbean.label = MBean:
feed.attribute.label = Attribute:
button.save = Save
