# Component

component.feed.name = JMX Feed
component.feed.description = This follows the value of an MBean attribute
version = 0.0.1

# Menu Actions

about_text = About JMX Monitor
about_message = JMX Monitor 0.0.1
action.activate.name = Activate JMX Feed(s)
action.deactivate.name = Deactivate JMX Feed(s)

# Inspector View Roles
view.feededit.title = JMX Config
feed.description.label = Description:
feed.description.tooltip = Description of the double value specified
feed.jmxurl.label = JMX URL:
feed.jmxurl.tooltip = The JMX URL specifies how to communicate with the JVM to get MBeans.
feed.mbean.label = MBean:
feed.mbean.tooltip = ObjectName that uniquely identifies the desired MBean
feed.attribute.label = Attribute:
feed.attribute.tooltip = Attribute of the MBean to poll
button.save = Save

jvm.jmxURL.label = JMX URL:
jvm.jmxURL.tooltip = The JMX URL specifies how to communicate with the JVM to get MBeans.
view.jvmedit.title = Edit JVM
component.jvm.name = JVM
component.jvm.description = Represents a (possibly remote) JVM

bean_descriptor.bean.label = MBean:
bean_descriptor.bean.tooltip = ObjectName that uniquely identifies the desired MBean
bean_descriptor.attribute.label = Attribute:
bean_descriptor.attribute.tooltip = Attribute of the MBean to poll
component.bean_descriptor.name = MBean Descriptor
component.bean_descriptor.description = Specifies an MBean and attribute
view.bean_descriptor_edit.title = Edit Bean Descriptor
